VITE_SUPABASE_URL=https://bvjslgwocjavhblmqhxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2anNsZ3dvY2phdmhibG1xaHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODczMTYsImV4cCI6MjA2NDc2MzMxNn0.qYIYAlwNsLF0H_sadEPVpKfS57bDFXv84HBHS_MBlBw
